# EmployeeManagementPortal

./: README.md
EmployeePortal/: pom.xml
EmployeePortal/src/main/java/com/learn/employee/portal/config/: JPAConfig.java
EmployeePortal/src/main/java/com/learn/employee/portal/controller/: EPLoginLogoutController.java  EmployeeController.java
EmployeePortal/src/main/java/com/learn/employee/portal/dao/: AdminDao.java  EmployeeDao.java  EmployeeSalaryDao.java
EmployeePortal/src/main/java/com/learn/employee/portal/daoImpl/: AdminDaoImpl.java  EmployeeDaoImpl.java  EmployeeSalaryDaoImpl.java
EmployeePortal/src/main/java/com/learn/employee/portal/db/: DBConnector.java
EmployeePortal/src/main/java/com/learn/employee/portal/entity/: AdminEntity.java  EmployeeEntity.java  EmployeeSalaryEntity.java
EmployeePortal/src/main/java/com/learn/employee/portal/exception/: WrongCredentialsException.java
EmployeePortal/src/main/java/com/learn/employee/portal/filter/: UserAuthFilter.java
EmployeePortal/src/main/java/com/learn/employee/portal/repository/: AdminRepo.java  EmployeeRepo.java  EmployeeSalaryRepo.java
EmployeePortal/src/main/java/com/learn/employee/portal/service/: AdminService.java  EmployeeServices.java
EmployeePortal/src/main/java/com/learn/employee/portal/serviceImpl/: AdminServicesImpl.java  EmployeeServicesImpl.java
EmployeePortal/src/main/java/com/learn/employee/portal/vo/: Employee.java  EmployeeSalary.java
EmployeePortal/src/main/resources/: log4j.properties
EmployeePortal/src/main/webapp/CSS/: AdminHomePage.css  CreateNewEmployee.css  EmployeeDetailsWithSalary.css  MenuBar.css  OnlineFont.css  UpdateDelete.css  UserLogin.css
EmployeePortal/src/main/webapp/JSP/: AdminHomePage.jsp  CreateNewEmployee.jsp  EmployeeDetailsWithSalary.jsp  EmployeeHomePage.jsp  ErrorDetails.jsp  UpdateEmployee.jsp  UserLogin.jsp  commonHead.jsp
EmployeePortal/src/main/webapp/JavaScript/: CreateNewEmployee.js
EmployeePortal/src/main/webapp/WEB-INF/: servlet-mapping.xml  web.xml
